is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = project
build_property.RootNamespace = project
build_property.ProjectDir = C:\Users\BisanCo\Desktop\project pieces\project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\BisanCo\Desktop\project pieces\project
build_property._RazorSourceGeneratorDebug = 

[C:/Users/BisanCo/Desktop/project pieces/project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BisanCo/Desktop/project pieces/project/Views/Piece/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGllY2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BisanCo/Desktop/project pieces/project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BisanCo/Desktop/project pieces/project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BisanCo/Desktop/project pieces/project/Views/user/add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxhZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BisanCo/Desktop/project pieces/project/Views/user/Changepassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxDaGFuZ2VwYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BisanCo/Desktop/project pieces/project/Views/user/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BisanCo/Desktop/project pieces/project/Views/user/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BisanCo/Desktop/project pieces/project/Views/user/UserDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxVc2VyRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BisanCo/Desktop/project pieces/project/Views/user/Welcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxXZWxjb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BisanCo/Desktop/project pieces/project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BisanCo/Desktop/project pieces/project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BisanCo/Desktop/project pieces/project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-t5518iznra
